{
  "domain": "openai_stt",
  "name": "OpenAI Wisper API with custom url",
  "codeowners": ["@einToast", "@Tafeen"],
  "documentation": "https://github.com/Tafeen/openai_stt_ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Tafeen/openai_stt_ha/issues",
  "requirements": ["openai>=1.16.1"],
  "version": "1.0.0"
}